spring.datasource.url = jdbc:mysql://3.93.103.201:3306/e55prime_dev
spring.datasource.username = exone
spring.datasource.password = da0llarG
spring.datasource.driver.class = org.hibernate.dialect.MySQLDialect
